buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath "com.anatawa12.decompileCrasher:gradle-plugin:1.2.0"
        classpath('com.anatawa12.forge:ForgeGradle:1.2-1.0.+') {
            changing = true
            exclude group: 'net.sf.trove4j', module: 'trove4j'
            exclude group: 'trove', module: 'trove'
        }
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

apply plugin: 'forge'
apply plugin: 'kotlin'
apply plugin: 'com.anatawa12.tools.decompileCrasher'
apply plugin: 'idea'

version = "1.0"
group= "Industry.Electrical.kuma.RedstoneChunkLoader-[1.7.10]" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "RedstoneChunkLoader-[1.7.10]"

minecraft {
    version = "1.7.10-10.13.4.1558-1.7.10"
    runDir = "eclipse"
    srgExtra "PK: kotlin kotlin"
}

configurations {
    shade
    implementation.extendsFrom shade
}

dependencies {
    shade "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    shade "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = [
                "-XXLanguage:+InlineClasses",
                "-Xuse-experimental=kotlin.Experimental",
                "-XXLanguage:+TrailingCommas",
        ]
    }
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
